# school_system

./: README.md  pom.xml  timetable_1.xlsx
postman_collection_to_communicate_with_api/: School.postman_collection.json
src/main/java/com/example/SchoolSystem/: SchoolSystemApplication.java
src/main/java/com/example/SchoolSystem/printer/: ExcelPrinter.java  IPrinter.java
src/main/java/com/example/SchoolSystem/printer/timetable/: TimetableExcel.java
src/main/java/com/example/SchoolSystem/school/: AppConfig.java
src/main/java/com/example/SchoolSystem/school/assignments/: IAssignment.java
src/main/java/com/example/SchoolSystem/school/assignments/requests/: StudentToSchoolClassAssignmentRequest.java  SubjectsToGradesAssignmentRequest.java  TeacherToSchoolClassAssignmentRequest.java  TeachersToSubjectsAssignmentRequest.java
src/main/java/com/example/SchoolSystem/school/assignments/service/: AssignmentServiceImpl.java  IAssignmentService.java
src/main/java/com/example/SchoolSystem/school/assignments/strategies/: IAssignmentStrategy.java  StudentsToSchoolClassesAssignmentStrategyImpl.java  SubjectsToGradesAssignmentStrategyImpl.java  TeachersToSchoolClassesAssignmentStrategyImpl.java  TeachersToSubjectsAssignmentStrategyImpl.java
src/main/java/com/example/SchoolSystem/school/database/employee/: IEmployeeDao.java
src/main/java/com/example/SchoolSystem/school/database/lesson/: ILessonDao.java
src/main/java/com/example/SchoolSystem/school/database/schoolClasses/: ISchoolClassDao.java
src/main/java/com/example/SchoolSystem/school/database/student/: IStudentDao.java
src/main/java/com/example/SchoolSystem/school/database/subject/: ISchoolSubjectDao.java
src/main/java/com/example/SchoolSystem/school/database/teacher/: ITeacherDao.java
src/main/java/com/example/SchoolSystem/school/database/timetable/: ITimetableRepository.java  TimetableRepositoryImpl.java
src/main/java/com/example/SchoolSystem/school/employee/: Employee.java  IEmployeeDao.java
src/main/java/com/example/SchoolSystem/school/employee/service/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/java/com/example/SchoolSystem/school/entities/assignments/: AssignmentServiceImpl.java  IAssignmentService.java  IAssignmentStrategy.java  StudentsToSchoolClassesAssignmentStrategyImpl.java  SubjectsToGradesAssignmentStrategyImpl.java  TeachersToSchoolClassesAssignmentStrategyImpl.java  TeachersToSubjectsAssignmentStrategyImpl.java
src/main/java/com/example/SchoolSystem/school/entities/lesson/: Lesson.java
src/main/java/com/example/SchoolSystem/school/entities/person/: Address.java  IPerson.java  PersonInformation.java
src/main/java/com/example/SchoolSystem/school/entities/schoolClass/: AlphabeticalGrade.java  FeedbackAboutClassesCapacity.java  Grade.java  SchoolClass.java  SubjectToTeacherAssignment.java
src/main/java/com/example/SchoolSystem/school/entities/schoolSubject/: SchoolSubject.java
src/main/java/com/example/SchoolSystem/school/evaluator/: EvaluatorImpl.java  IEvaluator.java
src/main/java/com/example/SchoolSystem/school/exceptions/: NoTeacherAvailableException.java  NotEnoughSchoolClassPlaces.java  NotEnoughTeachersException.java  SchoolClassHasToManyLessonsPerWeekException.java  StudentsAgeException.java
src/main/java/com/example/SchoolSystem/school/freePeriod/: FreePeriodConverter.java  FreePeriodDto.java
src/main/java/com/example/SchoolSystem/school/lesson/: ILessonDao.java  Lesson.java  LessonDto.java
src/main/java/com/example/SchoolSystem/school/person/: Address.java  IPerson.java  PersonInformation.java
src/main/java/com/example/SchoolSystem/school/printer/: ExcelPrinter.java  IPrinter.java
src/main/java/com/example/SchoolSystem/school/schoolClass/: AlphabeticalGrade.java  FeedbackAboutClassesCapacity.java  Grade.java  ISchoolClassDao.java  SchoolClass.java  SchoolClassDto.java  SubjectToTeacherAssignment.java
src/main/java/com/example/SchoolSystem/school/schoolSubject/: ISchoolSubjectDao.java  SchoolSubject.java  SchoolSubjectDto.java  SchoolSubjectRequest.java
src/main/java/com/example/SchoolSystem/school/student/: IStudentDao.java  Student.java  StudentConverter.java  StudentDto.java  StudentRequest.java
src/main/java/com/example/SchoolSystem/school/teacher/: ITeacherDao.java  Teacher.java  TeacherDto.java  TeacherRequest.java
src/main/java/com/example/SchoolSystem/school/timetable/: ITimetableRepository.java  TimetableDto.java  TimetableRepositoryImpl.java
src/main/java/com/example/SchoolSystem/school/web/: ValidList.java
src/main/resources/: application.properties
src/test/java/com/example/SchoolSystem/: SchoolSystemApplicationTests.java
src/test/java/com/example/SchoolSystem/school/: Students.java  Teachers.java
src/test/java/com/example/SchoolSystem/school/timetable/time/: DayTest.java  (+2 more)
(+123 files in other folders)
